.container {
  margin-top: 2rem;
  overflow: hidden;
}
.header {
  margin-bottom: 1rem;
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  box-sizing: border-box;
}
.card {
  max-width: 100%;
  display: flex;
  column-gap: 2rem;
  border: 1px solid #0d7b0d;
  border-radius: 10px;
  align-items: center;
  padding: 2rem 1rem;
  /* flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
}
.img {
  width: 200px;
  height: 140px;
  border-radius: 40px;
}
.amenities {
  display: flex;
  justify-items: center;
  align-content: center;
  /* flex-wrap: wrap; */
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
.list {
  list-style: none;
  /* display: flex; */
  /* flex-wrap: wrap; */
  padding: 0;
  padding: 0 1rem 0 0;
  margin: 0;
  white-space: nowrap;

  /* row-gap: 1rem; */
  /* row-gap: 0.5rem; */
  font-size: 1rem;
  /* width: 80px; */
}
.content {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.content_p {
  font-weight: 600;
}
.loc {
  color: #aaa;
}
@media (max-width: 1300px) {
  .list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0 1rem 0 0;
    margin: 0;
    white-space: nowrap;

    /* row-gap: 1rem; */
    /* row-gap: 0.5rem; */
    font-size: 0.7rem;
    /* width: 80px; */
  }
}
@media (max-width: 600px) {
  .img {
    width: 150px;
    height: 120px;
    border-radius: 40px;
  }
  .card {
    column-gap: 1rem;
  }
}
